<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class & ID</title>
    <style>
        .red {
            color: red;
            text-align:center;
            border: 0px;
            border-radius: 5px;
            margin: 50px 250px 0px 250px;
            background: linear-gradient(to right, rgb(130, 130, 238), rgb(205, 190, 190));
        }
        #blue{
            color: olivedrab;
            text-align:center;
            border: 0px;
            border-radius: 5px;
            margin: 50px 250px 0px 250px;
            background:linear-gradient(to right,rgb(205, 190, 190),rgb(130, 130, 238) )
        }
    
    </style>
</head>
<body>
  <h1 class="red" >Website</h1>
  <h1 class="red">Website 2</h1>
  <h1 id="blue">Website 3</h1>
  <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quis maxime consequatur 
    consectetur reiciendis est eveniet a 
    maiores. Modi quos illo in eum maiores corporis perspiciatis asperiores temporibus, saepe dicta.</p>

</body>
</html>