<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:black;
            text-align:center;
        }
        h1{
            color:white;
            text-shadow: 0px 5px 7px red;
            font-size: 30px
        }
        
        h2 {
            color:aqua;
            text-shadow: 2px 2px 7px aqua;
            font-size: 30px
            
        }
        img {

            border:0px;
            border-radius: 30px;
            box-shadow: 0px 5px 20px black;

        }

        form {
            border: 0px solid;
            border-radius: 20px;
            box-shadow: 0px 0px 30px white;
            background-color:rgb(96, 87, 87);
            padding: 20px 150px 20px 150px;
            margin: 170px 360px 0px 360px;
            
        }
    </style>
</head>
<body>
    <form>
    <h1>Thank You</h1>
    <h2>100k Subscribers</h2>
    <img src="https://images.unsplash.com/photo-1504805572947-34fad45aed93?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Do Something Great" width="250px" height="150">
</form>
</body>
</html>