<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            text-align:center;
        }
        form {
            
            background-color:aqua;
            margin: 80px 550px 20px 550px;
            border-radius:10px;
            padding-bottom:70px;
            box-shadow: 5px 5px 70px green;
        }
        input{
            display:block;
            margin: auto;
            padding: 12px 130px 12px 10px;
            border-radius:25px;
            border:0px;
            background-color:rgb(2, 247, 247);
            color:white;
            font-size:15px;
            font-weight: bold;

        }
        h4{
            display:inline;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:14px;
        }
        button{
            display:block;
            margin:auto;
            padding:11px 123px 11px 123px;
            border-radius:25px;
            color:white;
            font-size:18px;
            background-color:black;
        }
        img{
            margin-bottom:-60px;
        }
    </style>
</head>
<body>
    <form>
        <img src="girl.svg" alt="Girl With laptop SVG File" height="350px" width="250px">
<input type="text" value="Username Or Email"><br>
<input type="text" value="Password"> <br>
<h4 style=" margin-left:200px;color:white;font-size:15;">Forgot Password?</h4><br><br><br>
<button>Continue</button> <br>
<h4>Don't Have An Account?</h4>
<h4 style="color:rgb(46, 46, 178)">Sign Up</h4>
    </form>
</body>
</html>