<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        body{
            background-color:black;
            text-align:center;
            height:2000px;
        }

        p{
            background-color:aqua;
            border:none;
            border-radius:15px;
            margin:20px 50px 20px 50px;
            font-size:20px;
            padding:20px;
            text-align:left;
            font-weight:normal;
        }

        .para{
            margin-top:300px;
        }

        .box{
            border:2px solid black;
            width:200px;
            height:60px;
            background-color:grey;
            padding-top:30px;
            display:inline-block;
        }

        .static{
            position:static;
        }

        .absolute1{
            position:absolute;
            left:10px;
        }

        .relative{
            position:relative;
            left:645px;
        }

        .fixed{
            position:fixed;
            left:10px;
            top:230px;
        }

        .absolute{
            position:absolute;
            top:150px;
            left:130px;
        }

        i{
            background-color:#25D366;
            font-size:80px;
            border-radius:50%;
            border:none;
            outline:none;
            position:fixed;
            bottom:0px;
            right:10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>
<body>
    <div class="box absolute1"> Box 1 </div>
    <div class="box absolute"> Box 2 </div>
    <div class="box relative"> Box 3 </div>
    <div class="box fixed"> Box 4 </div>
    <i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i>
    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae quas mollitia officiis voluptate fugit voluptatum voluptates,
     minima, aliquam laborum ipsam asperiores quibusdam. Unde mollitia odit, laborum praesentium distinctio libero impedit.</p> <br>

     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae quas mollitia officiis voluptate fugit voluptatum voluptates,
        minima, aliquam laborum ipsam asperiores quibusdam. Unde mollitia odit, laborum praesentium distinctio libero impedit.</p> <br>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae quas mollitia officiis voluptate fugit voluptatum voluptates,
            minima, aliquam laborum ipsam asperiores quibusdam. Unde mollitia odit, laborum praesentium distinctio libero impedit.</p> <br>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae quas mollitia officiis voluptate fugit voluptatum voluptates,
                minima, aliquam laborum ipsam asperiores quibusdam. Unde mollitia odit, laborum praesentium distinctio libero impedit.</p> <br>


                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae quas mollitia officiis voluptate fugit voluptatum voluptates,
                    minima, aliquam laborum ipsam asperiores quibusdam. Unde mollitia odit, laborum praesentium distinctio libero impedit.</p> <br>


                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae quas mollitia officiis voluptate fugit voluptatum voluptates,
                        minima, aliquam laborum ipsam asperiores quibusdam. Unde mollitia odit, laborum praesentium distinctio libero impedit.</p> <br>
</body>
</html>