<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        .test{
            color:white;
            display:inline-block;
            text-align: center;
        }
        img{
                border-radius:100px;
                height: 200px;
                width:200px;
                box-shadow:0px 0px 15px whitesmoke;

        }

     button{
        padding:5px;
        border-radius:10px;
        background-color:rgb(180, 180, 180);
     }

     a{
        text-decoration:none;
        color:rgb(0, 0, 0);
        font-weight:bold;
     }
    </style>
</head>
<body style="background-color:black; margin-left: 20px;text-align:center;">
    
    <img src="pic.jpg" alt="profilepic" >
    <h3 style="color: white;">Welcome To My Portfolio</h3>
    <h1 style="color: white; font-size: 40px"> Hi, I'am <a href="" style="font-size:40px; color: rgb(239, 34, 89); text-decoration:none;;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Akshay Wadhi</a></h1>
    <h1 style="color: white; font-size: 40px; margin-top:-20px">a Full Stack Developer</h1>
    <p style="color: white;font-size: 18px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">I'm a Full-Stack Developer located in India. I have a serious passion for UI effects, <br>
        animations and creating intutive, dynamic user Experience.
    </p>
    <p style="color: white; font-size: 18px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Well-Organized person, problem solver, independent employee with high attention to detail. <br>
        Interested in the entire front-end spectrum, blockchain and working on ambitious projects <br>
        with positive people.
    </p><br> <br>
    <div class="test">
        <button><a href="webpage2.html">Testing Live Website On Github</a></button>
    </div>
    
</body>
</html>
