<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy Website</title>
    <style>
        body{
            text-align:center;
        }

    div{
        background-color:rgb(69, 139, 208);
        padding:30px 0px 20px 0px;
        border-radius:10px;
        font-family: 'Poppins', sans-serif;
        color:white;
    }

    button{
        border:none;
        background-color: rgb(69, 139, 208);
        color:white;
        font-family:'Poppins', sans-serif ;
    }

    .div{
        margin-top:60px;

    }

    h3, p{
        font-family:'Poppins', sans-serif ;
        margin:30px 0px 30px 0px;
    }
    a{
        text-decoration: none;
        color:white;
    }
    

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div>
    <h1>Live Website</h1>
    <button>Home</button>
    <button>Contact</button>
    <button>About</button>
</div>
    <h3>Welcome To My Website</h3>
    <p>This Is A Simple Website</p>
    <button> <a href="webpage3.html">Don't Click Here</a></button>
    <div class="div">
    <p>Copyright &copy Akshay Wadhi</p>
</div>
</body>
</html>